<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Rendered by the deploy plugin: __PYTHON__ = base Python executable,
     __PYTHONPATH__ = the synced venv's site-packages,
     __REPO__ = absolute path to the remote-workstreams checkout,
     __HOME__ = user home,
     __PORT__ = service port (must match what install_service.sh health-checks),
     __CODEX_COMMAND__ = the Codex executable the service launches,
     __STT_PROVIDER__/__TTS_PROVIDER__ = voice providers. -->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.remote-workstreams.server</string>
    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON__</string>
        <string>-m</string>
        <string>remote_workstreams.server</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__REPO__</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>__HOME__/.remote-workstreams/logs/server.out.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/.remote-workstreams/logs/server.err.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>__HOME__</string>
        <key>PYTHONPATH</key>
        <string>__PYTHONPATH__</string>
        <key>REMOTE_WORKSTREAMS_PORT</key>
        <string>__PORT__</string>
        <key>REMOTE_WORKSTREAMS_CODEX_COMMAND</key>
        <string>__CODEX_COMMAND__</string>
        <key>REMOTE_WORKSTREAMS_STT_PROVIDER</key>
        <string>__STT_PROVIDER__</string>
        <key>REMOTE_WORKSTREAMS_TTS_PROVIDER</key>
        <string>__TTS_PROVIDER__</string>
        <key>REMOTE_WORKSTREAMS_MOONSHINE_LANGUAGE</key>
        <string>__MOONSHINE_LANGUAGE__</string>
        <key>REMOTE_WORKSTREAMS_MOONSHINE_STT_MODEL</key>
        <string>__MOONSHINE_STT_MODEL__</string>
        <key>REMOTE_WORKSTREAMS_MOONSHINE_TTS_LOCALE</key>
        <string>__MOONSHINE_TTS_LOCALE__</string>
        <key>REMOTE_WORKSTREAMS_MOONSHINE_TTS_VOICE</key>
        <string>__MOONSHINE_TTS_VOICE__</string>
        <key>REMOTE_WORKSTREAMS_MOONSHINE_TTS_SPEED</key>
        <string>__MOONSHINE_TTS_SPEED__</string>
        <key>REMOTE_WORKSTREAMS_MOONSHINE_MODEL_DIR</key>
        <string>__MOONSHINE_MODEL_DIR__</string>
        <!-- launchd's default PATH misses Homebrew; the service spawns tmux by name. -->
        <key>PATH</key>
        <string>__HOME__/.local/bin:__HOME__/.npm-global/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
</dict>
</plist>
