<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Rendered by install_tailscale_userspace.sh. -->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.tailscale.userspace</string>
    <key>ProgramArguments</key>
    <array>
        <string>__TAILSCALED__</string>
        <string>--tun=userspace-networking</string>
        <string>--socket=__SOCKET__</string>
        <string>--state=__STATE__</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__HOME__</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ProcessType</key>
    <string>Interactive</string>
    <key>StandardOutPath</key>
    <string>__LOG_DIR__/tailscaled.out.log</string>
    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/tailscaled.err.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>__HOME__</string>
        <key>PATH</key>
        <string>__PATH__</string>
    </dict>
</dict>
</plist>
